examen01.dtd

<!ELEMENT cocteleria (cocteles, ofertas)>
<!ELEMENT cocteles (coctel+)>
<!ELEMENT ofertas (combo*)>
<!ELEMENT coctel (nombre, precio, alcohol?, ingredientes, (disponible | agotado))>
<!ELEMENT nombre (#PCDATA)>
<!ELEMENT ingredientes EMPTY>
<!ELEMENT precio (#PCDATA)>
<!ELEMENT alcohol EMPTY>
<!ELEMENT disponible EMPTY>
<!ELEMENT agotado EMPTY>
<!ELEMENT combo (#PCDATA | tipococtel)*>
<!ELEMENT tipococtel ANY>
<!ATTLIST cocteleria direccion CDATA #IMPLIED
                    nombre CDATA #REQUIRED
                    telefono CDATA #FIXED "957349618">
<!ATTLIST coctel codigo ID #REQUIRED
                    contenidoPrincipal (ron | ginebra | vodka) "vodka">             
<!ENTITY % atributoCoste "coste CDATA #IMPLIED"> 
<!ATTLIST precio %atributoCoste;>
<!ATTLIST combo %atributoCoste;>