ExamenLmsgiT2_RomeroRanchalDaniel/regalos.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="tiendas" type="tipoTiendas" />

  <!-- 

  -->
  <xs:complexType name="tipoTiendas">
    <xs:sequence>
      <xs:element name="tienda" type="tipoTienda" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
  <!-- 
La etiqueta <xs:all> nos permite usar los elementos en cualquier orden pero nos limita en que solo los podemos utilizar una vez
  -->
  <xs:complexType name="tipoTienda">
    <xs:all>
      <xs:element name="nombre" type="xs:string" />
      <xs:element name="regalos" type="tipoRegalos" />
    </xs:all>
    <xs:attribute name="cif" type="tipoCif"/>
    <xs:attribute name="descuentosAplicables" type="tipoDescuentos"/>
  </xs:complexType>

  <xs:simpleType name="tipoDescuentos">
    <xs:list itemType="tipoDescuentos2" />
  </xs:simpleType>

  <xs:simpleType name="tipoDescuentos2">
    <xs:restriction base="xs:string">
      <xs:enumeration value="15%"/>
      <xs:enumeration value="10%"/>
      <xs:enumeration value="20%"/>
      <xs:enumeration value="25%"/>
    </xs:restriction>
  </xs:simpleType>
  
  <xs:simpleType name="tipoCif">
    <xs:restriction base="xs:string">
      <xs:pattern value="[0-9]{8}[A-Z]"/>
    </xs:restriction>
  </xs:simpleType>
<!-- 
La etiqueta <xs:sequence> nos permite poner elementos repetidas veces, pero tenemos que seguir el orden establecido en la misma
  -->
  <xs:complexType name="tipoRegalos">
    <xs:sequence>
      <xs:element name="regalo" type="tipoRegalo" />
      <xs:element name="bombazo" type="tipoBombazo"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="tipoBombazo" mixed="true">
    <xs:sequence>
      <xs:element name="url" type="tipoUrl"/>
    </xs:sequence>
    <xs:attribute name="codigo" type="tipoCodigo"/>
  </xs:complexType>
  
  <xs:simpleType name="tipoCodigo">
    <xs:restriction base="xs:string">
      <xs:pattern value="(([A-Z]{3}|\d{3})([A-Z]{3}|\d{3})([A-Z]{3}|\d{3}))"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="tipoUrl">
    <xs:restriction base="xs:string">
      <xs:pattern value="[0-9]{1,2}[/][0-9]{1,2}[/][0-9]{4}[ ][0-9]{2}[:][0-9]{2}[:][0-9]{2}[ ]((AM)|(PM))"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:complexType name="tipoRegalo">
    <xs:complexContent mixed="true">
      <xs:extension base="tipoBombazo">
        <xs:sequence>
          <xs:element name="marca" type="tipoMarca" />
        </xs:sequence>
        <xs:attribute name="precio" type="tipoPrecio"/>
        <xs:attribute name="iva" type="tipoIva"/>
        <xs:attribute name="descuento" type="tipoDescuentosAplicables"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>  

  <xs:simpleType name="tipoIva">
    <xs:restriction base="xs:integer">
      <xs:maxInclusive value="99"/>
    </xs:restriction>
  </xs:simpleType>


  <xs:simpleType name="tipoPrecio">
    <xs:restriction base="xs:float">
      <xs:maxInclusive value="999"/>
    </xs:restriction>
  </xs:simpleType>

  <!-- 
    
  -->
  <xs:complexType name="tipoMarca">
    <xs:choice>
      <xs:element name="mattel" type="vacio"/> 
      <xs:element name="giochiPreziosi" type="vacio"/> 
    </xs:choice>
  </xs:complexType>

  <!-- 

  -->
  <xs:complexType name="vacio"></xs:complexType>
  <!-- 

  -->
  <xs:simpleType name="descuento1">
    <xs:restriction base="xs:string">
      <xs:enumeration value="15%"/>
      <xs:enumeration value="10%"/>
    </xs:restriction>
  </xs:simpleType>
  <!-- 

  -->
  <xs:simpleType name="descuento">
    <xs:restriction base="xs:string">
      <xs:enumeration value="20%"/>
      <xs:enumeration value="25%"/>
    </xs:restriction>
  </xs:simpleType>
  <!-- 

  -->
  <xs:simpleType name="tipoDescuentosAplicables">
    <xs:union  memberTypes="descuento descuento1"/>
  </xs:simpleType>


  
</xs:schema>
